{
  "name": "rfo-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "Kaisu Karvonen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-day-picker": "^7.4.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-scripts": "^2.0.3",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-react": "^7.19.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
